# h2webapp

./: CustomerController.java  mvc-dispatcher-servlet.xml  web.xml
h2webapp/: pom.xml
h2webapp/src/main/java/config/: DbConfig.java  MvcConfig.java
h2webapp/src/main/java/controller/: CustomerController.java  MyFrontController.java
h2webapp/src/main/java/h2webapp/: Customer.java  CustomerController.java  CustomerDao.java  CustomerDaoTest.java  DbConfig.java  MvcConfig.java  MyFrontController.java
h2webapp/src/main/java/model/: Customer.java  CustomerDao.java
h2webapp/src/main/resources/: schema.sql
h2webapp/src/main/webapp/: index.jsp
h2webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
h2webapp/src/main/webapp/customers/: customer.jsp  update.jsp
